# System.MES

./: System.MES.sln
Apps/System.MES.Modules.Group/: Class1.cs  System.MES.Modules.Group.csproj
Apps/System.MES.Modules.Group/Controls/: GroupCard.xaml  GroupCard.xaml.cs  MessageCard.xaml  MessageCard.xaml.cs  MessageList.xaml  MessageList.xaml.cs
Apps/System.MES.Modules.Group/MockData/: Message.cs
Apps/System.MES.Modules.Group/Views/: ConversationsTab.xaml  ConversationsTab.xaml.cs
System.MES/: GlobalUsings.cs  Program.cs  Startup.cs  System.MES.csproj  appsettings.json
System.MES.Api/: Program.cs  WeatherForecast.cs
System.MES.Api/Controllers/: WeatherForecastController.cs
System.MES.Api/Properties/: launchSettings.json
System.MES.Core/: Startup.cs  System.MES.Core.csproj
System.MES.Core/Const/: AppInfoOptions.cs  ErrorCodes.cs  PrismOptions.cs
System.MES.Core/Const/Common/: ViewModelBase.cs
System.MES.Core/Const/LoginSign/: LoginInput.cs
System.MES.Core/CustomEventArgs/: AppInfoEventArgs.cs
System.MES.Core/Services/DataRepository/: IDataRepository.cs
System.MES.Core/Services/GrainSign/: IUrlShortenerGrain .cs
System.MES.Core/Services/LoggerProvider/: DefaultLogger.cs  ILogger.cs
System.MES.Core/Services/LoginSign/: ILoginService.cs  LoginService.cs
System.MES.Core/Services/LoginSign/Dtos/: LoginAccountDto.cs
System.MES.Core/Services/MainSign/: IMonitorService.cs  MonitorService.cs
System.MES.Core/Threads/Enums/: ThreadErrorCodes.cs
System.MES.DB/SqlSugarDB/: Repository.cs  SqlSugarDB.csproj  SqlsugarProvider.cs
System.MES.DB/SqlSugarDB/Dto/: UserProvider.cs
System.MES.DB/SqlSugarDB/Models/: User.cs
System.MES.DB/SqlSugarDB/Services/: UserService.cs
System.MES.Shared/: GlobalUsings.cs  RegionNames.cs  System.MES.Shared.csproj
System.MES.Shared/Commands/: AsyncCommand.cs  AsyncCommand{T}.cs  RelayCommand.cs  RelayCommand{T}.cs
System.MES.Shared/Common/: FileLocator.cs  ResourceExtension.cs
System.MES.Shared/Configurations/: AppInfo.json  EntityFrameDb.json  LoginSign.json  SqlSugarDb.json
System.MES.Shared/Entitys/Args/: LoginArgs.cs  MainArgs.cs
System.MES.Shared/Handlers/: ThreadExceptionHandler.cs
System.MES.Shared/Mvvm/: ViewModelBase.cs
System.MES.Shared/Providers/: PasswordProvider.cs
System.MES.Test/IntegrationPrismTest/: IntegrationPrismTest.csproj  Program.cs
System.MES.Test/IntegrationPrismTest/Db/: GlobalJson.cs
System.MES.Test/IntegrationPrismTest/StaticClass/: StaticApp.cs
System.MES.Test/IntegrationPrismTest/Views/: MainView.xaml  MainView.xaml.cs
System.MES.Theme/: ThemeManager.cs
System.MES.Theme/Properties/: ApplicationResource.xaml
System.MES.Utils/: FileHelper.cs  FurionExtension.cs  JsonExtensions.cs  System.MES.Utils.csproj  Tools.cs  XmlHelper.cs
System.MES.Wpf/: System.MES.Wpf.csproj
System.MES.Wpf/IServices/: IPopupService.cs
System.MES.Wpf/Services/: PopupService.cs
System.MES/Extensions/: JsonExtension.cs  PrismContainerExtension.cs
System.MES/Globals/: GlobalAppInfo.cs
System.MES/Services/: AutoIOC.cs  IPrismCollection.cs  PrismComponent.cs
System.MES/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  TestViewModel.cs
System.MES/ViewModels/Dialogs/: AddDialogViewModel.cs
System.MES/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  SetView.xaml  SetView.xaml.cs  TestView.xaml  TestView.xaml.cs
System.MES/Views/Dialogs/: AddDialog.xaml  AddDialog.xaml.cs
