<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="4.8.8.48" />
    <PackageReference Include="Masuit.Tools.Core" Version="2.6.7.5" />
    <PackageReference Include="Masuit.Tools.Excel" Version="1.2.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\UpDownLoad\" />
  </ItemGroup>

</Project>
