<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\cc.jpg" />
    <None Remove="Images\dota2.jpg" />
    <None Remove="Images\fate.jpg" />
    <None Remove="Images\luluxiu.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\System.MES.Theme\System.MES.Theme.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\cc.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\dota2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\fate.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\luluxiu.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
